<?php
// $Id: pwn.install,v 1.2 2010/02/23 20:10:04 ceardach Exp $

/**
 * @file
 * Installation file for Permit own permissions module.
 */

function pwn_install() {
  drupal_set_message(t('Permit own permissions installed successfully.  Grant <em>share permissions</em> (not <em>administer permissions</em>) <a href="@permissions_url">to a role</a> to empower users in that role to administer (for all roles) only permissions that they themselves have.', array('@permissions_url' => url('admin/user/permissions'))));
}

function pwn_uninstall() {
  drupal_set_message(t('Uninstalled Permit own permissions.'));
}
